# calculator_lite

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/makeshtech/calculator_lite/: MainActivity.kt
android/app/src/main/res/drawable-anydpi/: icon_calculator.xml  icon_currency.xml  icon_history.xml
assets/: countries.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottomNavClass.dart  bottom_nav_class.dart  calculatorTab.dart  calculator_tab.dart  currencyTab.dart  fixedValues.dart  fixed_values.dart  historyTab.dart  main.dart
lib/Backend/: calcParser.dart  calc_parser.dart  customFocusEvents.dart  custom_focus_events.dart  focusEvent.dart  helperFunctions.dart  helper_functions.dart  themeChange.dart  theme_change.dart
lib/CurrencyTab/: CardUI.dart  CurrencyChooser.dart  FlagIcon.dart  card_ui.dart  currencyTab.dart  currency_chooser.dart  currency_tab.dart  flag_icon.dart  reset_form_provider.dart  smallToolBtn.dart  small_tool_btn.dart  updateColumn.dart  update_details_column.dart
lib/Export_Screen/: buttonCustom.dart  button_custom.dart  common_strings.dart  custom_themes.dart  date_field_custom.dart  export_commons.dart  export_helpers.dart  export_method.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+68 files in other folders)
