org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
org.gradle.caching=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
kotlin.jvm.target.validation.mode = IGNORE